[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/user/ir-dashboard/artisan queue:work sqs --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=user
numprocs=8
redirect_stderr=true
stdout_logfile=/home/user/ir-dashboard/storage/logs/worker.log